package dsa8;

public class Bubble_Sort {
	
	public static int arr[] = {43,67,14,705,3,56,16,97};
	
	public static void bubble() {
		
		
		int len = arr.length;
		int i,j,f;
		for ( i = len -1; i>0 ; i-- ) {
			 f = 0;
			for(j = 0 ; j < i ; j++ ) {
				if(arr[j]>arr[j+1]) {
					f = 1;
					int k = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = k; 
				}
			}
//			if(f==0) {
//				break;
//			}	
		}
	}
	
	public static void display() {
		for(int i = 0 ; i < arr.length ;i++) {
			System.out.println(" "+arr[i]);
		}
	}
	
	public static void main(String[] args) {
		
		bubble();
		display();
	}

}
package dsa8;

public class insertion {

	public static void sort(int arr[]) {
		
		int i,j,k,len=arr.length;
		for(i =1 ;i< len;i++) {
			k = arr[i];
			for(j = i-1;j>= 0 && k<arr[j];j--) {
				arr[j+1] = arr[j];
			}	
			arr[j+1] = k;
		}	
	} 			
	
	public static void display(int arr[]) {
		for(int i = 0 ; i < arr.length ;i++) {
			System.out.println(" "+arr[i]);
		}
	}
	
	
	public static void main(String[] args) {
		int arr[] = {43,67,14,705,3,56,16,97};
		sort(arr);
		display(arr);
	}
	
}



package dsa8;

public class Selection {

	public static void sort(int arr[]) {
		
		int i,j,l,k = Integer.MIN_VALUE; 
		int len = arr.length;
		
		for(i = 0 ; i< len ; i++) {
			k = i;
			for(j = i ; j < len ; j++) {        //{41,89,48,12,77,43,79,34,66};
				
				if(arr[k] > arr[j] ) {
					
					k = j ;
				}
				
			}
		if(k!=i) {
			l = arr[i];
			arr[i]=arr[k];
			arr[k]=l;
		}
		}
	}
	
	public static void display(int arr[]) {
		for(int i = 0 ; i < arr.length ;i++) {
			System.out.println(" "+arr[i]);
		}
	}
	public static void main(String[] args) {	
		int arr[] = {41,89,48,12,77,43,79,34,66};
		
		sort(arr);
		display(arr);
		
		
	} 
	
}
